<!DOCTYPE html>
<html>

<head>
    <title>web page</title>
    <link rel="s" href="">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        overflow: hidden;
        background-color: black;
        width: 100%;
    }

    .nav a {
        float: right;
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 30px;
        font-size: 15px;
    }

    img {
        /* color: white; */
        float: left;
        /* padding: 18px; */

    }

    .flex img {
        /* position: absolute; */
        width: 100%;
        height: 700px;
    }


    #service {
        position: absolute;
        margin-top: 150px;
        margin-left: 140px;
        color: #fff;
        font-size: 29px;
    }
    
</style>

<body>
    <div class="nav">
        <!-- <h1>Freeze</h1> -->
        <img src="metro-removebg-preview.png" width="100px" height="40px">
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Home</a>
    </div>
    <div class="flex">
        <img src="man-choosing-foot-wear-mens-store.jpg">

        <div id="service">
            <h1>Services</h1>
            <h3>UPTO 50% off</h3>
        </div>

    </div>
   



</body>

</html>